`trust_remote_code` is not supported anymore.
Please check that the Hugging Face dataset 'theatticusproject/cuad-qa' isn't based on a loading script and remove `trust_remote_code`.
If the dataset is based on a loading script, please ask the dataset author to remove it and convert it to a standard format like Parquet.
Traceback (most recent call last):
  File "D:\PSG TECH 2022-2027\Sem 8\NLP Project\check_cuad.py", line 2, in <module>
    dataset = load_dataset('theatticusproject/cuad-qa', trust_remote_code=True)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PSG TECH 2022-2027\Sem 8\NLP Project\venv\Lib\site-packages\datasets\load.py", line 1688, in load_dataset
    builder_instance = load_dataset_builder(
                       ^^^^^^^^^^^^^^^^^^^^^
  File "D:\PSG TECH 2022-2027\Sem 8\NLP Project\venv\Lib\site-packages\datasets\load.py", line 1315, in load_dataset_builder
    dataset_module = dataset_module_factory(
                     ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PSG TECH 2022-2027\Sem 8\NLP Project\venv\Lib\site-packages\datasets\load.py", line 1207, in dataset_module_factory
    raise e1 from None
  File "D:\PSG TECH 2022-2027\Sem 8\NLP Project\venv\Lib\site-packages\datasets\load.py", line 1167, in dataset_module_factory
    raise RuntimeError(f"Dataset scripts are no longer supported, but found {filename}")
RuntimeError: Dataset scripts are no longer supported, but found cuad-qa.py
